[buildout]
extends = https://raw.githubusercontent.com/odoo-brazil/odoo-brazil-buildout/oca/default.cfg
versions = versions
find-links = http://download.gna.org/pychart/
[odoo]
recipe = anybox.recipe.odoo:server

addons = local parts/server/addons
     local specific-parts/specific-addons

options.without_demo = True
options-web.company.url = 'http://odoo-kmee-training.org'
options.xmlrpc_port = 8069
options.data_dir = ${buildout:directory}/var/odoo
options.list_db = True
options.log_handler = :INFO,openerp.addons.runbot:INFO,werkzeug:WARNING,requests:WARNING
options.db_name = False
options.db_host = False
options.db_user = False

[erp_global]
project = odoo-kmee-training
version = 8.0
current_instance_name= odoo
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[versions]
behave = 1.2.4
erppeek = 1.6
babel = 1.3
psutils = 2.1.3

[python]
eggs += matplotlib
     gevent
     gevent_psycopg2
     psycogreen
     gdata
interpreter = opython

[addons_version]
server =  8.0
l10n-brazil = 8.0
odoo-brazil-eletronic-documents = 8.0
account-fiscal-rule = 8.0
#        Community addons
server-tools = 8.0

[src_repo]
git_oca = https://github.com/OCA
git_odoo-brazil = https://github.com/odoo-brazil

